
services:
  - type: web
    name: lyria-transcricao-api 
    env: python
    region: ohi-o 
    plan: free
    
    buildCommand: pip install -r requirements.txt
    
   
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
